﻿<div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <label class="pull-left">Coverages to Include in Report</label>
            <div class="pull-right">
                <button type="button" class="btn btn-sm btn-default" ng-hide="vm.ShowSelectedPolicyDetail" ng-click="vm.ToggleShowSelectedPolicyDetail()" ng-disabled="vm.SelectedPolicy == null"><i class="fa fa-info-circle"></i><span>Show Details</span></button>
                <button type="button" class="btn btn-sm btn-default" ng-show="vm.SelectedPolicy != null && vm.ShowSelectedPolicyDetail" ng-click="vm.ToggleShowSelectedPolicyDetail()"><i class="fa fa-times"></i><span>Hide Details</span></button>
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-plus-circle"></i>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a ng-click="vm.ShowAddPolicyModal()">Policy</a></li>
                        <li><a ng-click="vm.ShowAddCommentModal()">Comment</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-body padding-0 table-panel-with-detail panel-coverages">
            <table class="table table-striped-double table-hover-double table-condensed table-header-condensed table-double-click margin-bottom-0" ng-class="{'item-detail-visible': vm.ShowSelectedPolicyDetail}">
                <thead>
                    <tr>
                        <th class="width-40 text-center"></th>
                        <th><b>LOB</b> | Symbol | Policy #</th>
                        <th class="width-80">Hazard Grade</th>
                        <th class="width-180" ng-hide="vm.ShowSelectedPolicyDetail">Effective Date - Expiration Date</th>
                        <th class="width-120" ng-hide="vm.ShowSelectedPolicyDetail">Premium</th>
                        <th class="width-40">Include</th>
                        <th class="text-center width-40"><i class="fa fa-angle-double-up"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat-start="p in vm.Survey.Policies" ng-class="{'excluded': p.CoverageIncludedCount == 0, 'selected-row': p == vm.SelectedPolicy}">
                        <td class="width-40 text-center" ng-class="{'cursor-pointer': p.CoverageIncludedCount > 0}" ng-click="vm.SelectPolicy(p)" ng-dblclick="vm.SelectPolicy(p, true)">
                            <i class="fa lob-icon {{p.LineOfBusiness.Code}}"></i>
                        </td>
                        <td ng-class="{'cursor-pointer': p.CoverageIncludedCount > 0}" ng-click="vm.SelectPolicy(p)" ng-dblclick="vm.SelectPolicy(p, true)">
                            {{p.LineOfBusiness.Description}}
                            |
                            {{p.PolicySymbol}}
                            |
                            {{p.Number}}
                        </td>
                        <td class="width-80" ng-class="{'cursor-pointer': p.CoverageIncludedCount > 0}" ng-click="vm.SelectPolicy(p)" ng-dblclick="vm.SelectPolicy(p, true)">{{p.HazardGrade}}</td>
                        <td class="width-180" ng-hide="vm.ShowSelectedPolicyDetail" ng-class="{'cursor-pointer': p.CoverageIncludedCount > 0}" ng-click="vm.SelectPolicy(p)" ng-dblclick="vm.SelectPolicy(p, true)">{{p.EffectiveDate | date:'MM/dd/yyyy'}} - {{p.ExpirationDate | date:'MM/dd/yyyy'}}</td>
                        <td class="width-120" ng-hide="vm.ShowSelectedPolicyDetail" ng-class="{'cursor-pointer': p.CoverageIncludedCount > 0}" ng-click="vm.SelectPolicy(p)" ng-dblclick="vm.SelectPolicy(p, true)">{{p.Premium | currency}}</td>
                        <td class="width-40 text-center cursor-pointer checkbox-toggle" ng-click="vm.TogglePolicyInclusion(p)">
                            <i class="fa" ng-class="{'fa-square-o': p.CoverageIncludedCount == 0, 'fa-minus-square': p.CoverageIncludedCount > 0 && p.CoverageIncludedCount != p.Coverages.length, 'fa-check-square': p.CoverageIncludedCount > 0 && p.CoverageIncludedCount == p.Coverages.length}"></i>
                        </td>
                        <td class="text-center width-40" ng-class="{'cursor-pointer': p.CoverageIncludedCount > 0}" ng-click="vm.TogglePolicyExpansion(p)">
                            <i class="fa" ng-class="{'fa-chevron-up': p.Expanded, 'fa-chevron-down': !p.Expanded}"></i>
                        </td>
                    </tr>
                    <tr ng-repeat-end class="tr-padding-0" ng-class="{'no-border': !p.Expanded}">
                        <td></td>
                        <td colspan="{{vm.ShowSelectedPolicyDetail ? 3 : 5}}">
                            <div animate-slider="p.Expanded">
                                <table class="table table-striped table-condensed table-outlined margin-bottom-0 table-policy-coverages">
                                    <tbody>
                                        <tr ng-repeat="c in p.Coverages" ng-class="{'excluded': !c.Included}">
                                            <td>{{c.Name.Description}}</td>
                                            <td class="width-40 text-center cursor-pointer checkbox-toggle" ng-click="vm.ToggleCoverageInclusion(c, p)">
                                                <i class="fa" ng-class="{'fa-check-square': c.Included, 'fa-square-o': !c.Included}"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div ng-class="{'item-detail-visible': vm.ShowSelectedPolicyDetail}"></div>
            <div ng-class="{'item-detail-visible': vm.ShowSelectedPolicyDetail}">
                <div class="item-detail-heading">
                    <label>{{vm.SelectedPolicy.Name}} Policy Details</label>
                </div>
                <div class="item-detail-body">
                    <survey-policy-form policy="vm.SelectedPolicy"></survey-policy-form>
                    <h4 class="animate-slider-header" ng-click="vm.ToggleShowSelectedPolicyCoverageDetail()">
                        <span class="pull-left">All Reportable Coverages Details</span>
                        <span class="pull-right"><i class="fa" ng-class="{'fa-chevron-up': vm.ShowSelectedPolicyCoverageDetail, 'fa-chevron-down': !vm.ShowSelectedPolicyCoverageDetail}"></i></span>
                    </h4>
                    <div animate-slider="vm.ShowSelectedPolicyCoverageDetail">
                        <div ng-repeat="c in vm.SelectedPolicy.Coverages" class="table-policies-detail-coverage">
                            <label>{{c.Name.Description}}</label>
                            <div class="single-row-form">
                                <div ng-show="c.Items.length == 0">
                                    No details to display
                                </div>
                                <div class="form-row" ng-repeat="i in c.Items">
                                    <label>{{i.Type.Description}}</label>
                                    <div>
                                        <input type="text" class="form-control" ng-model="i.Value" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>