﻿<div class="survey-container">
    <div class="page-header">
        <div class="page-title" ng-hide="vm.AppState.PageGenerating">
            <h2>Request for {{vm.Survey.Insured.Name}}</h2>
            <ul class="list-inline">
                <li>Add Name: {{vm.Survey.Insured.AdditionalName | NA}}</li>
                <li>Client ID: {{vm.Survey.Insured.Id | NA}}</li>
                <li>Policy: {{vm.Survey.PrimaryPolicy.Number | NA}}</li>
                <li>Due By: {{vm.Survey.DueDate | date:'MM/dd/yyyy' | NA}}</li>
            </ul>
        </div>
        <div id="list-navigation-arrow"></div>
        <ul class="list-inline list-navigation">
            <li active-page-menu-item="ck.survey.insured"><a ui-sref="ck.survey.insured">Insured</a></li>
            <li active-page-menu-item="ck.survey.agency"><a ui-sref="ck.survey.agency">Agency</a></li>
            <li active-page-menu-item="ck.survey.coverages"><a ui-sref="ck.survey.coverages">Coverages</a></li>
            <li active-page-menu-item="ck.survey.locations"><a ui-sref="ck.survey.locations">Locations</a></li>
            <li active-page-menu-item="ck.survey.documents"><a ui-sref="ck.survey.documents">Documents</a></li>
            <li active-page-menu-item="ck.survey.assignment"><a ui-sref="ck.survey.assignment">Assignment</a></li>
        </ul>
        <div class="page-actions">
            <div ng-hide="vm.CurrentStateRoute == 'ck.survey.assignment'">
                <button type="button" class="btn btn-primary" ng-click="vm.Continue()">Continue <i class="fa fa-arrow-right"></i></button>
            </div>
            <div ng-show="vm.CurrentStateRoute == 'ck.survey.assignment'">
                <button type="button" class="btn btn-default">View Summary</button>
                <button type="button" class="btn btn-primary">Submit <i class="fa fa-check"></i></button>
            </div>
        </div>
    </div>
    <div class="page-content" ui-view ng-hide="vm.AppState.PageGenerating"></div>
</div>