<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
    <head>
        <title>Survey Removed from ARMS</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;}
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	H1 { font-family:"Verdana";font-weight:normal;font-size:16pt;color:red }
        	H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: .9em}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body style="margin:0px" bgcolor="white">

            <span><H1>Survey Removed from ARMS<hr width=100% size=1 color=silver></H1></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>The survey request you are trying to view is no longer in ARMS.  Please contact your Loss Control Department if you have any questions.<br>

            </font>

    </body>
</html>
