﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="622.6666" MadCap:lastWidth="574" MadCap:ignoredWords="APS">
    <head><title>Class Codes</title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Class Codes" />Class Codes</h2>
        <p>The Class Codes page allows you to look up and change existing class codes or add new class codes to the system.</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">You must have the proper administrative rights and permissions to access this page.</p>
        <p>When you start typing a class code in the Existing Class Code field, BCS displays a list of class codes that contain the numbers you enter. For example, if you enter the number 5, BCS displays a list of class codes that contain the number 5. You can select a class code from the list or continue to enter the full class code to get the correct class code.</p>
        <p>BCS displays the class code along with the SIC and NAICS codes. You can then select the business and market segment that you want to associate the class code with.</p>
        <p class="HowToText">What do you want to do?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit an Existing Class Code</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to view and edit existing class codes.</p>
                <ol>
                    <li>Click on Class Codes on the Administration tab.</li>
                    <li>Enter the class code you want to view or edit in the Existing Class Code field. BCS displays a pop up window with a short description of the class code.</li>
                    <li>Click on the class code pop up window. BCS displays the class code information.</li>
                    <li>Make your changes to the class code.</li>
                    <li>Click Update Class Code.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a New Class Code</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to add a new class code.</p>
                <ol>
                    <li>Click on Class Codes on the Administration tab.</li>
                    <li>Click New Class Code.</li>
                    <li>Enter the details of the class code in the Details fields.</li>
                    <li>Select the appropriate business segment item from the Business Segment list.</li>
                    <li>Select the appropriate market segment item from the Market Segment list.</li>
                    <li>Enter any hazard grades for the new class code in the Hazard Grades fields.</li>
                    <li>Click Create Class Code.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>