﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="concept" MadCap:lastBlockDepth="8" MadCap:lastHeight="1536" MadCap:lastWidth="858" MadCap:ignoredWords="APS;DBA;Geocode;FEIN">
    <head><title>Clients</title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Clients;Search for a Client" />Clients</h2>
        <p>The Client page displays client information, such as:</p>
        <ul>
            <li>Contact Information</li>
            <li>Additional names (includes DBA and Named Insureds)</li>
            <li>Class codes associated with the client</li>
            <li>All submissions for the client.</li>
        </ul>
        <p>You can click on each tab to view that client information. For example, if you click on the Submissions tab, you can view all submissions associated with the client.</p>
        <h3>Search for a Client</h3>
        <p>To access the client page, you must first search for a client to see if it exists in the client database.&#160;If BCS finds the client, it returns the client information to the Client Search Results page. If BCS does not find the client, you can enter the new client information by completing the application process.</p>
        <p>If you entered only part of the client information as your search criteria, BCS returns all client information that matches your partial search criteria. You can then select the correct client from the results list. However, in order to find the correct client, enter as much information in the Client search fields as possible.BCS conducts a separate search based on the information you enter in each search field. It then takes the results from the searches, ranks them based on the number of time the results are returned, and displays the results.</p>
        <p>For example, if you enter a business name and an address as your search criteria, BCS conducts a separate search for the business name and a separate search for the address. It ranks the results based on the number of times the results are returned. It then combines the results from both searches and displays the information in the Client Search Result page.</p>
        <p>You can expand the search fields by clicking the Advanced link in the search field area. When you click the link, BCS displays additional search fields. You can then enter additional search criteria. When you click Search, BCS uses the additional search criteria to refine your search results.</p>
        <h3>Verify Addresses<MadCap:keyword term="Address Verify;Verify Address" /></h3>
        <p>When you add an address for a client, BCS can verify the address is valid. BCS uses a Geocode application that checks the address you enter. </p>
        <p>Click on the Arrow button next to the Country field. BCS displays a list of addresses similar to the address you entered for the client. If the correct address displays in the list, select that address and click OK. BCS fills the address fields with the correct address.</p>
        <h3>Additional Named Insureds and DBA</h3>
        <p>When you create a new client, you can add DBA and additional named insured information.When you add this information at the client level, it becomes available as selections when you add an application for the client.</p>
        <p class="HowToText">What do you want to do?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Search for a Client</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to search for a client.</p>
                <ol>
                    <li>Click Client in the Search bar.</li>
                    <li>Enter the client name in the Business Name field.</li>
                    <li>Enter the client's FEIN&#160;number in the FEIN field.</li>
                    <li>Enter the client's address in the Address fields (Address, city , state)</li>
                    <li>Click Search. BCS returns the results based on your search criteria.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit Client Information</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to edit client information.</p>
                <ol>
                    <li>Search for the client whose information you want to change. BCS displays the client on the Client Search Results page.</li>
                    <li>Click on the client name in the Search Results list.</li>
                    <li>Click Edit. The fields on the page become active.</li>
                    <li>Make your changes.</li>
                    <li>Click Save. BCS saves your changes.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a New Client</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to add a new client. </p>
                <ol>
                    <li>Click Create Client on the Search Results page.</li>
                    <li>Click Add Additional Name to add a new additional named insured or designate the DBA name.</li>
                    <li>Enter information in the remaining fields on the New Application page.</li>
                    <li>Click Continue.</li>
                    <li>Enter the application information and click Continue.</li>
                    <li>Enter the submission information and click Submit Application. BCS saves the client information to its database.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add Application</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to add the application information.</p>
                <ol>
                    <li>Select the DBA name from the Doing Business As list, if necessary.</li>
                    <li>Check the additional insured name to add to the application from the Additional Names list.</li>
                    <li>Select an application type from the Type list.</li>
                    <li>Enter the effective date of the application in the Effective Date field.</li>
                    <li>Enter an expiration date in the Expiration Date field if different than the default expiration date.</li>
                    <li>Enter the agency name in the Agency field.</li>
                    <li>Select the appropriate agent from the Agent list.</li>
                    <li>Click Continue.</li>
                </ol>
                <p>If BCS flags the application as a duplicate, click on the link below for Duplicate information.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add Submission Information</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to add the submission information.</p>
                <ol>
                    <li>Click Add Class Code. The Class Code field becomes active</li>
                    <li>Enter the class code in the field.</li>
                    <li>Select an underwriting unit from the Underwriting Unit list.</li>
                    <li>Select an underwriter from the Underwriter list if you want to change the default underwriter.</li>
                    <li>Select a policy symbol from the Policy Symbol list. This defines the line of business you want insured.</li>
                    <li>Enter codes in the three code fields, if necessary.</li>
                    <li>Select one of the following from the Policy Number section:<ul><li>Generate upon completion:&#160;Select this option to have BCS generate a policy number when you submit the application.</li><li>Enter on my own: Select this option to manually enter a policy number.</li></ul></li>
                    <li>Select the appropriate status from the Status list. BCS defaults the status to Pending</li>
                    <li>Click Submit Application. BCS creates the client and assigns a submission number to the submission.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowToText">Additional Information</p>
        <p>Click on the link below for information about duplicates:</p>
        <p class="PageBreakAfter"><a href="duplicates.htm" title="Duplicates" alt="Duplicates">Duplicates</a>
        </p>
    </body>
</html>