﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1588" MadCap:lastWidth="574" MadCap:ignoredWords="APS">
    <head><title>Submission</title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Submission" />Submission</h2>
        <p>BCS  electronically tracks quote and policy application submissions submitted by an agency. It prevents quoting an identical submissions multiples times if you receive the same submissions from different agencies.</p>
        <p>When you clear an submission, BCS associates the client name and client ID with that submission. This also creates a history of application submissions for clients with whom you write insurance coverage and for those where coverage was never issued.</p>
        <h3>Submission versus Application</h3>
        <p>In BCS, an application is a collection of submissions. Individual submissions are grouped with other submissions to form an application. For example, when you start the process of creating a submission, you create the application information first. This information consists of:</p>
        <ul>
            <li>The client address</li>
            <li>An application type</li>
            <li>Effective date</li>
            <li>Agency and agent</li>
        </ul>
        <p>The next step of the process is where you create the actual submission by entering such things as the underwriting unit and line of business. When you submit it, BCS creates an application and groups the submission or submissions you created in the newly created application. You can also add new submissions to existing applications.</p>
        <h3>Policy Numbers<MadCap:keyword term="Policy Numbers" /></h3>
        <p>BCS includes functionality to generate a policy number that you can use when you issue a policy from your policy issuance system. BCS manages those policy numbers behind the scenes, and when you request a policy number through the policy number generator function, BCS automatically selects the next available policy number and assigns it to the current application submission.</p>
        <p>You can also add a policy number manually to a submission.</p>
        <h3>Submission Status<MadCap:keyword term="Submission Status" /></h3>
        <p>The submission status displays in the upper-portion of the page. Click on the status to view the status history for the submission. The pop up window displays the current status, date the status changed, and who changed the status. It also displays any notes added during the status update.</p>
        <p>You can reverse the status of a submission. For example, if you accidentally changed the status from pending to rated, you can reverse the status change back to pending. The Update Status menu contains a Reverse Status item. When you select it, the Reverse Status window displays. You will be able to select a status that you want to revert the submission to. If the list displays several status changes, you can select the status you want to revert to from the list.</p>
        <p>If you select either Missed Quote or Declined from the Status Reason list, BCS requires you to also select a reason from the Reason list.</p>
        <h3>Copy Submission<MadCap:keyword term="Copy Submission" /></h3>
        <p>You can copy the information from one submission to a new submission in BCS. This allows you to reuse the current submission setup for a client without having to re-enter information into the new submission.</p>
        <p class="HowToText">What do you want to do?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit Submission</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to edit a submission.</p>
                <ol>
                    <li>Search for the submission using the Submission Search feature.</li>
                    <li>Open the Submission.</li>
                    <li>Click Edit.</li>
                    <li>Make your changes to the submission.</li>
                    <li>Click Save. BCS saves your submission changes.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Update Submission Status</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to update a submission status.</p>
                <ol>
                    <li>Open the submission in the Submission page.</li>
                    <li>Click Update Status.</li>
                    <li>If you selected either Missed Quote or Declined, select a reason from the Reason list.</li>
                    <li>Enter any additional information about the submission in the Notes field.</li>
                    <li>Click Update. BCS saves the new status information.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Copy Submission</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to copy a submission to a new submission.</p>
                <ol>
                    <li>Open the submission you want to copy in the Submission page.</li>
                    <li>Click the down arrow located next to the Update Status button.</li>
                    <li>Click Copy Submission.</li>
                    <li>Indicate on the Duplicates page that this application is not a duplicate and click Continue.</li>
                    <li>Make the necessary changes on the application page.</li>
                    <li>Click Submit Application. BCS creates a new submission application for the client.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Switch Submission to another Client</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to switch a submission to another client.</p>
                <ol>
                    <li>Open the submission you want to switch in the Submission page.</li>
                    <li>Click the down arrow located next to the Update Status button.</li>
                    <li>Click Switch Client. The Switch Client window opens.</li>
                    <li>Review the information in the window to make sure it is the correct submission.</li>
                    <li>Click Continue.</li>
                    <li>Enter the client ID for the new client in the New Client ID field and click Continue.</li>
                    <li>Review the information in the window. If it is correct, click Switch Client. BCS assigns the submission to the new client.</li>
                    <li>Click Close.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete Submission</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to delete a submission.</p>
                <ol>
                    <li>Open the submission you want to delete in the Submissions page.</li>
                    <li>Click the down arrow located next to the Update Status button.</li>
                    <li>Click Delete Submission. A warning pop up displays.</li>
                    <li>Click OK. BCS changes the status to Deleted.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
    </body>
</html>