﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="618.6666" MadCap:lastWidth="574" MadCap:ignoredWords="APS;GL;csv;bbloom">
    <head><title>Users</title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Users" />Users</h2>
        <p>The Users page allows you to look up and edit existing users. You can also add new users to the user list.</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">You must have the proper administrative rights and permissions to access this page.</p>
        <p>You can also download a list of active users. When you click on the Download Active User list, BCS saves a .csv file to your computer. You can then open it to view all active users for your company.</p>
        <h3>User Names<MadCap:keyword term="User Names" /></h3>
        <p>User names are typically entered into BCS using the first initial and last name format. For example, if you have a user whose name is Bert Bloom, you would enter the user name as bbloom.</p>
        <p class="HowToText">What do you want to do?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>View or Edit an Existing BCS User</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to view or edit an existing BCS user.</p>
                <ol>
                    <li>Enter the user name in the Existing User field. A pop up displays the name.</li>
                    <li>Click on the name in the pop up dialog.</li>
                    <li>Make any changes to the information on the Users page.</li>
                    <li>Click Save User.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a New User</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use this procedure to add a new user.</p>
                <ol>
                    <li>Click New Users.</li>
                    <li>Enter the user details in the Details section.</li>
                    <li>Select the roles for the new user from the Roles section. If you selected System Administrator for the user type in the Details section, no roles display. A system administrator user type has all roles automatically assigned to it.</li>
                    <li>Select the companies the user can view from the Viewable Companies section.</li>
                    <li>Click Create User.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>