﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="274.3333" MadCap:lastWidth="576" MadCap:conditions="Default.PrintOnly">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum=" 1: ">Index</h1>
        <p>The following proxy can be used to generate a list of all index entries in your project. Optional Tasks: You can select whether alphabetized headings should be automatically included at the top of each index section in the output. You can also select a style to affect the look of the entire index. Finally, there are options to affect settings for Word and FrameMaker output (i.e., column count and header height). To do any of these, right-click on the proxy below and select <b>Edit Index Proxy</b>. Then choose the appropriate options and/or style. If you need help, press <b>F1</b> when the dialog is open. When you are ready, you can delete this paragraph. </p>
        <p class="Note" MadCap:autonum="&lt;b&gt;NOTE:&lt;/b&gt; ">If you cannot see the proxy below, make sure your markers are turned on (select <b>View&gt;Show&gt;Show Markers</b>).</p>
        <MadCap:indexProxy />
    </body>
</html>