<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="reference" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Berkley Clearance System" data-mc-ignored-words="APS">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Policy_Table.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Agency</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2><a name="kanchor15"></a>Agency</h2>
        <p>The Agency page displays agency information, such as:</p>
        <ul>
            <li value="1">Agency address</li>
            <li value="2">Branch</li>
            <li value="3">Linked agencies</li>
            <li value="4">Underwriting units</li>
            <li value="5">States in which the agency is licensed</li>
            <li value="6">Agents who work for the agency</li>
            <li value="7">All submissions submitted by the agency</li>
        </ul>
        <p>You can access the Agency page from the Agency Search Results page. Click on an agency name to view its information. Click on the following link for a procedure on how to search for an agency: <a href="search.htm" title="Search for an Agency" alt="Search for an Agency">Search for an Agency</a>.</p>
        <p>The following table describes the Agency fields.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Policy_Table.css');margin-left: 0;margin-right: auto;" class="TableStyle_Policy_Table" cellspacing="0">
            <col style="width: 144px;" />
            <col style="width: 718px;" />
            <thead>
                <tr>
                    <th class="TableStyle_Policy_Table_Head_0_0_RowSep_ColSep">Field Name</th>
                    <th class="TableStyle_Policy_Table_Head_0_1_RowSep_ColEnd">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Agency</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Displays the number assigned to the agency.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Name</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">The agency name.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Address</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">The address of the agency. The address can be a PO box or a street address.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Effective Date</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">The effective date of the Agency Agreement.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Branch</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">The branch to which the agency is assigned.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Cancel Date</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">The date the agency agreement was canceled for new business policies.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Renewal Cancel Date</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">The date the through which your company can process renewal policies for an agency whose agency agreement is canceled. For example, if the agency agreement is canceled and this date is set at 1 May 2015, you can process renewals for this agency up until this date. You cannot process any renewals for this agency after 1 May 2015.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Referral Date</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">The date the agency wants its client business to go to a new agency. This typically indicates the closing date of an agency. At this date, all business from the closed agency will be forwarded to a new agency.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowEnd_ColSep">Referral Agency</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowEnd_ColEnd">The agency that business is referred to from the current agency. This agency will start to receive business on the referral date listed.</td>
                </tr>
            </tbody>
        </table>
        <h3>Linked Agencies Tab</h3>
        <p>The Linked Agencies tab displays parent or child relationships the current agency has with other agencies. For example, if the agency you selected has a child agency relationship, the child agency displays when you click the Linked Agencies tab. You can access information about the child or parent agency by clicking on the Agency name.</p>
        <h3>Underwriting Units Tab<a name="kanchor16"></a></h3>
        <p>The Underwriting Units tab displays the lines of business for which the agency can take applications. For example, if Inland Marine is listed as an underwriting unit, the agency can take an application for Inland Marine insurance. You can also view all of the underwriters associated with an underwriting unit. Click on a link in the Underwriter column to display a list of underwriters for that unit.</p>
        <h3>Licensed States Tab<a name="kanchor17"></a></h3>
        <p>The Licensed States tab displays all states in which the agency is licensed to do business.</p>
        <h3>Agents Tab<a name="kanchor18"></a></h3>
        <p>The Agents tab displays a list of all agents working for the agency.</p>
        <h3>Submissions Tab<a name="kanchor19"></a></h3>
        <p>The Submissions tab displays a list of all submissions associated with the agency. From this list you can view either the submission or the client information.</p>
        <h3>View in APS</h3>
        <p>BCS provides a link to the Agency Profile System (APS), where you can view additional agency information. You must have the proper authority and permissions to access APS.</p>
        <p class="HowToText">What do you want to do?</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />View Agency Information</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to view the agency information.</p>
                <ol>
                    <li value="1">Search for an agency from the Agency and Agent search fields on the Search page.</li>
                    <li value="2">Select an agency from the Search Results section.</li>
                    <li value="3">Click on the tabs to view information displayed in each tab.</li>
                    <li value="4">Click Results to return to the Search Results section.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />View Agency in APS</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to view the agency information in APS.</p>
                <ol>
                    <li value="1">Search for an agency from the Agency and Agent search fields on the Search page.</li>
                    <li value="2">Click View in APS.</li>
                </ol>
            </div>
        </div>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>