<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="concept" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Berkley Clearance System" data-mc-ignored-words="APS">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Policy_Table.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Application</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2><a name="kanchor11"></a>Application</h2>
        <p>The Application page displays information about an application submitted by a client. It also displays all submissions that are part of the application. For example,if the client submitted an application that contained three submissions, information about all three submissions display on the page.</p>
        <h3>Submission versus Application</h3>
        <p>In BCS, an application is a collection of submissions. Individual submissions are grouped with other submissions to form an application. For example, when you start the process of creating a submission, you create the application information first. This information consists of:</p>
        <ul>
            <li value="1">The client address</li>
            <li value="2">An application type</li>
            <li value="3">Effective date</li>
            <li value="4">Agency and agent</li>
        </ul>
        <p>The next step of the process is where you create the actual submission by entering such things as the underwriting unit and line of business. When you submit it, BCS creates an application and groups the submission or submissions you created in the newly created application. You can also add new submissions to existing applications.</p>
        <p>The following table describes the Application fields.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Policy_Table.css');margin-left: 0;margin-right: auto;" class="TableStyle_Policy_Table" cellspacing="0">
            <col style="width: 144px;" />
            <col style="width: 718px;" />
            <thead>
                <tr>
                    <th class="TableStyle_Policy_Table_Head_0_0_RowSep_ColSep">Field Name</th>
                    <th class="TableStyle_Policy_Table_Head_0_1_RowSep_ColEnd">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Client</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Displays the client name and client ID</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Name</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Displays the client address</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Type</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">
                        <p>Displays the types of submissions that are part of the application. BCS has three submission types:</p>
                        <ul>
                            <li value="1">Application</li>
                            <li value="2">Renewal</li>
                            <li value="3">Prospect</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Effective</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Displays the effective dates of each submission that is part of the application</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Agency</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Displays the name of the agency associated with the application</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Agent</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Displays the name of the agent assigned to the application</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Submissions</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">
                        <p>Displays a list of all submissions that are part of the application.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowEnd_ColSep">Client's Other Submissions</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowEnd_ColEnd">Displays a list of the client's other submissions. The submissions in this list are part of other applications.</td>
                </tr>
            </tbody>
        </table>
        <p>You can access the different areas of BCS from this page. Click on the links in the page to go to that area of BCS. For example, if you click on the client name BCS displays the Client page. </p>
        <p>&#160;</p>
    </body>
</html>