<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="concept" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Berkley Clearance System" data-mc-ignored-words="APS">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Berkley Clearance System</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="nonumber"><a name="kanchor1"></a>Berkley Clearance System</h1>
        <p>Berkley Clearance System (BCS) is an application used to clear new application submissions. BCS prevents your company from quoting the same submission twice, whether it is submitted multiple times by the same agency or submitted once by different agencies. The Client name and Client ID number is associated with all application submissions for that client. This helps maintain a history of application submissions for each client for whom you write insurance.</p>
        <p>When you add a new client to BCS, the client information is also added to a client database. Each application interacting with BCS accesses and uses that information, resulting in time savings and consistency in how the name and address information are entered.</p>
        <p>You have three search methods available:</p>
        <ul>
            <li value="1">Search by client</li>
            <li value="2">Search by submission number</li>
            <li value="3">Search by agency and agent</li>
        </ul>
        <p>You can use each method to view the submissions associated with the search type. For example, if you search for an agency and agent, you can view all submissions that came from that agency. If you search for a client, and if that client exists, you can view the submissions associated with the client.</p>
    </body>
</html>