<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Administration" data-mc-ignored-words="APS">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Class Codes</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2><a name="kanchor25"></a>Class Codes</h2>
        <p>The Class Codes page allows you to look up and change existing class codes or add new class codes to the system.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;NOTE: &lt;/b&gt;"><span class="autonumber"><span><b>NOTE: </b></span></span>You must have the proper administrative rights and permissions to access this page.</p>
        <p>When you start typing a class code in the Existing Class Code field, BCS displays a list of class codes that contain the numbers you enter. For example, if you enter the number 5, BCS displays a list of class codes that contain the number 5. You can select a class code from the list or continue to enter the full class code to get the correct class code.</p>
        <p>BCS displays the class code along with the SIC and NAICS codes. You can then select the business and market segment that you want to associate the class code with.</p>
        <p class="HowToText">What do you want to do?</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Edit an Existing Class Code</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to view and edit existing class codes.</p>
                <ol>
                    <li value="1">Click on Class Codes on the Administration tab.</li>
                    <li value="2">Enter the class code you want to view or edit in the Existing Class Code field. BCS displays a pop up window with a short description of the class code.</li>
                    <li value="3">Click on the class code pop up window. BCS displays the class code information.</li>
                    <li value="4">Make your changes to the class code.</li>
                    <li value="5">Click Update Class Code.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Add a New Class Code</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to add a new class code.</p>
                <ol>
                    <li value="1">Click on Class Codes on the Administration tab.</li>
                    <li value="2">Click New Class Code.</li>
                    <li value="3">Enter the details of the class code in the Details fields.</li>
                    <li value="4">Select the appropriate business segment item from the Business Segment list.</li>
                    <li value="5">Select the appropriate market segment item from the Market Segment list.</li>
                    <li value="6">Enter any hazard grades for the new class code in the Hazard Grades fields.</li>
                    <li value="7">Click Create Class Code.</li>
                </ol>
            </div>
        </div>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>