<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Administration" data-mc-ignored-words="APS">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Custom Fields</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2><a name="kanchor26"></a>Custom Fields</h2>
        <p>The Custom Fields page allows you to edit existing custom fields or add a new custom field to certain pages in BCS. You can also sort existing fields so that they display in a different order on the corresponding page in BCS.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;NOTE: &lt;/b&gt;"><span class="autonumber"><span><b>NOTE: </b></span></span>You must have the proper administrative rights and permissions to access this page.</p>
        <p>You can setup custom fields to capture information not currently captured in BCS. For example, if you wanted to capture prior carrier information but your current configuration of BCS does not have a field for this information, you can setup a custom field of Prior Carrier and assign it to a category such as Submissions. When you save the custom field, BCS then adds the field to the Submission pages.</p>
        <p>When you add a new submission, the Prior Carrier field displays and you can enter a value for the field. When you save the submission, the prior carrier information you entered is associated with that submission.</p>
        <p>Custom fields can display on multiple pages in BCS. For example, Policy Symbol is a custom field for Submissions, all pages in BCS that has submission information will display the Policy Symbol field. The Policy Symbol field displays on the Submission page, the Application Submission page, and any other page that contains Submission information.</p>
        <h3>Existing Customization</h3>
        <p>When you click on the arrow for the Existing Customization field, a drop-down list of all the current custom fields for your company displays. You can select an item from the list to edit.</p>
        <p>Some custom fields have been setup as a List type of customization. This means that the field displays a list when users click on it. You can edit the list in the List Options section of the page. You can also add a new option to display in the list.</p>
        <h3>New Customization<a name="kanchor27"></a></h3>
        <p>When you click on the New Customization button, the fields you use to setup a new custom field display. &#160;You can select the appropriate parameters for the new field from the items in the fields displayed here.</p>
        <h3>Sort Customizations<a name="kanchor28"></a></h3>
        <p>When you click on the Sort Customization button, current custom fields display by category. You can set the order in which the fields display in BCS.</p>
        <p class="HowToText">What do you want to do?</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Edit an Existing Custom Field</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to edit a custom field.</p>
                <ol>
                    <li value="1">Select a custom field from the Existing Customization list.</li>
                    <li value="2">Edit the existing information for the custom field as needed</li>
                    <li value="3">Click Save Customization.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Create a New Custom Field</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to create a new custom field.</p>
                <ol>
                    <li value="1">Click New Customization.</li>
                    <li value="2">Enter a meaningful description of the new field in the Description field.</li>
                    <li value="3">Select the appropriate item from the Customization Usage list.</li>
                    <li value="4">Select the appropriate item from the Customization Type list.</li>
                    <li value="5">Enter a date when you no longer want the field to display in the Expiration Date field.</li>
                    <li value="6">Select whether or not the field is required from the Required list.</li>
                    <li value="7">Select whether or not you want the field to be visible when a user creates a new submission from the Visible on Add list.</li>
                    <li value="8">Select whether or not you want the field read only from the Read Only list.</li>
                    <li value="9">Select whether or not you want the value in the field available for copy from the Allow Value to be Copied list.</li>
                </ol>
                <p>If you created a list custom field, you must add options to display in the list. Use the following procedure to add options to the list custom field.</p>
                <ol>
                    <li value="1">Click New Option.</li>
                    <li value="2">Enter a code for the new list option in the Code field.</li>
                    <li value="3">Enter a description of the new option in the Description field.</li>
                    <li value="4">Enter a date when you no longer want the option to display in the Expiration Date field, if necessary.</li>
                    <li value="5">Click Create Option. BCS adds the option to the list.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Sort Custom Fields</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to sort the custom fields in each category.</p>
                <ol>
                    <li value="1">Click Sort Customizations.</li>
                    <li value="2">Click on a field and drag it to the position in the list where you want it to display in BCS.</li>
                </ol>
            </div>
        </div>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>