<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Berkley Clearance System" data-mc-ignored-words="APS">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Duplicates</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Duplicates<a name="kanchor8"></a></h2>
        <p>The Duplicate page displays possible duplicate submissions. BCS uses the submission application information you enter to conduct multiple searches through current submissions. If the submission application information matches other submissions, BCS displays those possible duplicate submissions in the page. You can then decide if the submission application you are entering is a duplicate of a previously entered submission.</p>
        <h3>How it Works</h3>
        <p>Previously, users were conducting multiple searches for a single client to determine if duplicate submissions existed prior to entering a new submission. This method of searching for duplicate submissions was time-consuming and prone to errors.</p>
        <p>BCS now conducts the search for duplicate submissions for you. BCS uses the client information you enter to initiate a search using the insured name and first address state as its initial search criteria.</p>
        <p>BCS then searches all company submissions using the following criteria:</p>
        <ul>
            <li value="1">Submissions related to  the client ID returned from the initial search. If the search returns multiple client IDs, at least one of the client IDs must match.</li>
            <li value="2">Submissions not already identified as duplicate submissions.</li>
            <li value="3">Submissions that have not been deleted.</li>
            <li value="4">Submissions with an effective date within one month of the effective date entered on the new application.</li>
        </ul>
        <p class="Note" data-mc-autonum="&lt;b&gt;NOTE: &lt;/b&gt;"><span class="autonumber"><span><b>NOTE: </b></span></span>The above is the default search criteria within BCS. BCS can add new criteria based on your company needs.</p>
        <p>If any existing submissions match the above criteria, BCS displays them in the Duplicates page.</p>
        <p>If you select one of the potential duplicates from the list, BCS takes the information contained in that duplicate and fills in the fields for your new submission.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;NOTE: &lt;/b&gt;"><span class="autonumber"><span><b>NOTE: </b></span></span>BCS does not check for duplicate submissions when you edit an existing application. It only checks for duplicates when you enter a new submission application.</p>
        <h3>Exact Duplicates<a name="kanchor9"></a></h3>
        <p>BCS can return an exact duplicate result if certain search criteria are met. If the submission application you enter matches the agency code and client ID, and the date falls within one month of another submission application, BCS returns it as an exact duplicate. If BCS finds an exact duplicate, it gives you the option to cancel your current application or continue to enter the application information.</p>
        <h3>Clear Duplicates<a name="kanchor10"></a></h3>
        <p>You can remove the duplicate association from a submission. When you edit a submission that has an associated duplicate submission, you can delete the association.</p>
        <h3>Add Duplicate to Existing Submission</h3>
        <p>You can add duplicate information to an existing submission. When you edit the submission, you an add the duplicate submission number in the Duplicate of field.</p>
        <p class="HowToText">What do you want to do?</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Continue with Current Application - No Duplicate</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to continue processing the new application as a non-duplicate.</p>
                <ol>
                    <li value="1">Enter the application information on the Application tab.</li>
                    <li value="2">Click Continue.</li>
                    <li value="3">Select the This application is not a duplicate of any of these checkbox.</li>
                    <li value="4">Click Continue.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Continue with Current Application - Duplicate</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to continue processing the new application as a duplicate.</p>
                <ol>
                    <li value="1">Enter the application information on the Application tab.</li>
                    <li value="2">Click Continue</li>
                    <li value="3">Select the submission in the Duplicates Submission list for which this is a duplicate.</li>
                    <li value="4">Click Continue.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Cancel Current Application - Exact Duplicate</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to cancel a current application as an exact duplicate.</p>
                <ol>
                    <li value="1">Enter the Application information on the Application tab.</li>
                    <li value="2">Click Continue.</li>
                    <li value="3">Click Cancel to quit the application process.</li>
                </ol>
            </div>
        </div>
        <p class="HowToText">Additional Information</p>
        <p><a href="poss_dup_flowchart.htm" title="Possible Duplicate Submission Flowchart" alt="Possible Duplicate Submission Flowchart">Possible Duplicate Submission Flowchart</a>
        </p>
        <p><a href="exact_dup_flowchart.htm" title="Exact Duplicate Submission Flowchart" alt="Exact Duplicate Submission Flowchart">Exact Duplicate Submission Flowchart</a>
        </p>
        <p><a href="clients.htm" title="Back to Clients" alt="Back to Clients">Back to Clients</a>
        </p>
    </body>
</html>