<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="concept" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Berkley Clearance System" data-mc-ignored-words="APS;FEIN;UW">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Search</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Search<a name="kanchor12"></a></h2>
        <p>BCS displays the Search page when you first enter the application. BCS requires that you search for a client before you can add a client to the BCS database</p>
        <p>You can search by:</p>
        <ul>
            <li value="1">Client</li>
            <li value="2">Submission information</li>
            <li value="3">Agency and Agent information</li>
        </ul>
        <h3>BCS Search Function</h3>
        <p>When BCS searches for a client using the criteria you enter in the fields, it conducts a separate search for each item you enter in a field. If you enter information in four fields, BCS conducts four separate searches through the database. It then takes the results of those searches, combines the information, ranks it, and displays it in the Search Results page.</p>
        <p>For example, if you enter a business name and an address as your client search criteria, BCS conducts a separate search for the business name and a separate search for the address. If it finds matching entries in the database, it combines the results from both searches, ranks them based on the number of returns, and displays the client information in the  Search Result page.</p>
        <p>If you entered only part of the client information as your search criteria, BCS returns all client information that matches your partial search criteria. You can then select the correct client from the results list. However, in order to find the correct client, enter as much information in the search fields as possible.</p>
        <p>You can expand the search fields by clicking the Advanced link in the search field area. When you click the link, BCS displays additional search fields. You can then enter additional search criteria. When you click Search, BCS uses the additional search criteria to refine your search results.</p>
        <p>If after you search for a client and it does not display in the Search Result list, you can enter the new client. BCS displays the Create Client button in the Search Results section. Click the button to add a new client to BCS. </p>
        <p>Click on the following link for the procedure to add a new client: <a href="clients.htm" title="Add a Client" alt="Add a Client">Add a Client</a></p>
        <h3>Client Search</h3>
        <p>You can search for existing clients using the BCS Client search fields. You can search by:</p>
        <ul>
            <li value="1">Business name</li>
            <li value="2">FEIN</li>
            <li value="3">Phone number</li>
            <li value="4">Address</li>
            <li value="5">Client ID</li>
        </ul>
        <p>You can enter a partial name in the Name field. BCS will return all the results that contain the information you enter in the field.</p>
        <p>Some companies can search by portfolio ID and portfolio name. Click Advanced to display these fields to use in your search criteria.</p>
        <h3>Submission Search<a name="kanchor13"></a></h3>
        <p>You can search for existing submissions in BCS. You can search by:</p>
        <ul>
            <li value="1">Submission or Policy number</li>
            <li value="2">Date range for submissions</li>
            <li value="3">Date range for effective date</li>
            <li value="4">Submission type</li>
            <li value="5">Submission status</li>
            <li value="6">Submissions associated with an Underwriting unit</li>
            <li value="7">Submissions associated with an Underwriter</li>
        </ul>
        <p>When you search by any method other than the submission or policy number, BCS returns multiple results. You can sort through the list to find the submission you want to view.</p>
        <h3>Agency Search<a name="kanchor14"></a></h3>
        <p>You can search for submissions associated with agencies or agents. You can search by the agency or agent name or assigned number. BCS also allows you to search for agencies by city and state location.</p>
        <p class="HowToText">What do you want to do?</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search for a Client</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to search for a client.</p>
                <ol>
                    <li value="1">Enter the name of the client in the Business Name field.</li>
                    <li value="2">Enter the FEIN&#160;in the FEIN field. When you enter the FEIN, be sure to include the dash between the first two numbers and the remaining numbers. If you enter too many numbers, the search will error.</li>
                    <li value="3">Enter the client phone number in the Phone Number field.</li>
                    <li value="4">Enter the address information in the Address fields (address, city, state, zip code)</li>
                    <li value="5">Click Search. BCS searches for the client and returns the results in the Search Results section.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search for a Submission By Policy Number</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to search by submission or policy number.</p>
                <ol>
                    <li value="1">Click the Submission tab.</li>
                    <li value="2">Enter the submission or policy number in the Submission or Policy Number field.</li>
                    <li value="3">Click Search. BCS searches for the submission and returns the results in the Search Results section.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search for a Submission by Submission or Effective Date</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to search by a submission or effective date range.</p>
                <ol>
                    <li value="1">Click the Submission tab.</li>
                    <li value="2">Enter a date in the From field.</li>
                    <li value="3">Enter a date in the To field. If you leave this field blank, BCS returns submissions starting at the From date and going to the current date.</li>
                    <li value="4">Click Search. BCS searches for the submission and returns the results in the Search Results section.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search for a Submission by Type, Status, UW Unit, or Underwriter</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to search by the remaining fields.</p>
                <ol>
                    <li value="1">Do one of the following:<ul><li value="1">Select a value from the Type list.</li><li value="2">Select a value from the Status list.</li><li value="3">Select a value from the Underwriting Unit list.</li><li value="4">Select a value from the Underwriter list.</li></ul></li>
                    <li value="2">Click Search. BCS searches for the criteria you selected and returns the results in the Search Results section.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search for an Agency</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to search for an agency.</p>
                <ol>
                    <li value="1">Click the Agency and Agent tab .</li>
                    <li value="2">Enter the agency name in the Name field.</li>
                    <li value="3">Enter the agency number in the Number field.</li>
                    <li value="4">Click Search. BCS searches for the agency name and number and returns the results in the Search Results section.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search for an Agent</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to search for an Agent</p>
                <ol>
                    <li value="1">Click the Agency and Agent tab.</li>
                    <li value="2">Enter the agent's first name in the First Name field.</li>
                    <li value="3">Enter the agent's last name in the Last Name field.</li>
                    <li value="4">Enter the agent's assigned number in the Number field.</li>
                    <li value="5">Click Search. BCS searches for the agent information and returns the results in the Search Results section.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search by Location for an Agency</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to search by location for an agency.</p>
                <ol>
                    <li value="1">Click the Agency and Agent tab.</li>
                    <li value="2">Click the Advanced link.</li>
                    <li value="3">Enter the city name in the City field.</li>
                    <li value="4">Select a state from the State list.</li>
                    <li value="5">Click Search. BCS searches for agency that match the location criteria and displays the results in the Search Results section.</li>
                </ol>
            </div>
        </div>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>