<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="concept" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Berkley Clearance System" data-mc-ignored-words="APS;GL">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Policy_Table.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Tools</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2><a name="kanchor20"></a>Tools</h2>
        <p>The Tools tab contains three different views:</p>
        <ul>
            <li value="1">Advanced Submission Search</li>
            <li value="2">View Class Codes</li>
            <li value="3">Policy Number Generator</li>
        </ul>
        <h3>Advanced Submission Search<a name="kanchor21"></a></h3>
        <p>The Advanced Submission Search view contains fields that allow you to enter specific criteria to return specific results. For example, if you wanted to view the submissions assigned to an certain underwriter, you can select that underwriter from the underwriter list. When you click Search, BCS searches through the database and returns all submissions assigned to that underwriter.</p>
        <p>The following table describes the Advanced Submission Search fields.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Policy_Table.css');margin-left: 0;margin-right: auto;" class="TableStyle_Policy_Table" cellspacing="0">
            <col style="width: 144px;" />
            <col style="width: 718px;" />
            <thead>
                <tr>
                    <th class="TableStyle_Policy_Table_Head_0_0_RowSep_ColSep">Field Name</th>
                    <th class="TableStyle_Policy_Table_Head_0_1_RowSep_ColEnd">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Submission or Policy #</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use this field to search by a submission or policy number.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Submitted Date</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use these fields to search by a submission date. If you leave one of the fields empty, BCS uses the date as the starting point for the search. For example, if you enter March 1 2015 in From field, BCS returns all submissions submitted on March 1 to the current date. Enter dates in the From and To fields to return submissions submitted for a date range.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Effective Date</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">
                        <p>Use these fields to search by policy effective date.  If you leave one of the fields empty, BCS uses the date as the starting point for the search. For example, if you enter March 1 2015 in From field, BCS returns all submissions with an effective date of March 1 to the current date. Enter dates in the From and To fields to return submissions submitted for a date range.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Expiration Date</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use these fields to search by policy expiration date.  If you leave one of the fields empty, BCS uses the date as the starting point for the search. For example, if you enter March 1 2015 in From field, BCS returns all submissions with an expiration date of March 1 to the current date. Enter dates in the From and To fields to return submissions submitted for a date range.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Last Updated</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use these fields to search by the date a submission was last updated.  If you leave one of the fields empty, BCS uses the date as the starting point for the search. For example, if you enter March 1 2015 in From field, BCS returns all submissions last updated on March 1 to the current date. Enter dates in the From and To fields to return submissions submitted for a date range.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Type</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search by submission type.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Status</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search by a submission status.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Agency</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use this field to search for submissions associated with an agency.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Underwriting Unit</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search for a submission associated with an underwriting unit.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Underwriter</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search for a submission associated with an underwriter.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Policy Symbol</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search for a submission by policy symbol (line of business).</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Secondary Symbol</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search for a submission by a secondary policy symbol.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">BLINK&#160;Submitted</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search for a submission submitted through BLINK.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Service Office</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search for a submission associated with a service office.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">GL Class Code</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use this field to search for a submission that has a specific class code.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">SIC Code</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use this field to search for a submission that has a specific SIC code.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">NAICS Code</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Use this field to search for a submission that has a specific NAICS code.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">Prior Carrier</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Select an item from the list to search for a submission associated with a specific prior carrier.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowEnd_ColSep">Prior Carrier Premium</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowEnd_ColEnd">Use this field to search for a submission using the prior carrier premium information.</td>
                </tr>
            </tbody>
        </table>
        <h3>View Class Codes<a name="kanchor22"></a></h3>
        <p>The View Class Codes view allows you to enter either the class code number or class code description to view the class code information. For example, if you enter a specific class code number, when you click Search BCS displays the complete class code information on the page.</p>
        <p>You can also enter a partial description in the field to view multiple class code descriptions. For example, if you enter construction in the search field, when you click Search BCS displays all class codes that contain construction in the class code description.</p>
        <h3>Policy Number Generator<a name="kanchor23"></a></h3>
        <p>The Policy Number Generator allows you to generate a policy number. You can then assign the policy number to a new submission. When a user from the policy issuance system enters the submission number and starts a new quote or policy, BCS sends the policy number to that system which then uses the policy number for the quote or policy.</p>
        <p class="HowToText">What do you want to do?</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Search for a Submission</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to conduct an advanced search for a submission.</p>
                <ol>
                    <li value="1">Click the Tools tab.</li>
                    <li value="2">Decide the type of search you want to conduct. For example, if you want to view all submissions that were submitted on a specific date, you would enter the date in the Submitted Date fields.</li>
                    <li value="3">Enter your search criteria in the appropriate fields for your search type.</li>
                    <li value="4">Click Search. BCS displays the results in the page.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />View Class Codes</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to view class codes.</p>
                <ol>
                    <li value="1">Click the Tools tab.</li>
                    <li value="2">Click View Class Codes.</li>
                    <li value="3">Do one of the following:<ul><li value="1">Enter the class code in the field.</li><li value="2">Enter a description in the field.</li></ul></li>
                    <li value="4">Click Search. BCS displays the results in the page.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Generate a Policy Number</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to generate a policy number</p>
                <ol>
                    <li value="1">Click the Tools tab.</li>
                    <li value="2">Click Policy Number Generator.</li>
                    <li value="3">Click Generate Policy Number. BCS displays the new policy number in the field.</li>
                </ol>
            </div>
        </div>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>