<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Administration" data-mc-ignored-words="APS;GL;csv;bbloom">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Users</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2><a name="kanchor29"></a>Users</h2>
        <p>The Users page allows you to look up and edit existing users. You can also add new users to the user list.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;NOTE: &lt;/b&gt;"><span class="autonumber"><span><b>NOTE: </b></span></span>You must have the proper administrative rights and permissions to access this page.</p>
        <p>You can also download a list of active users. When you click on the Download Active User list, BCS saves a .csv file to your computer. You can then open it to view all active users for your company.</p>
        <h3>User Names<a name="kanchor30"></a></h3>
        <p>User names are typically entered into BCS using the first initial and last name format. For example, if you have a user whose name is Bert Bloom, you would enter the user name as bbloom.</p>
        <p class="HowToText">What do you want to do?</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />View or Edit an Existing BCS User</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to view or edit an existing BCS user.</p>
                <ol>
                    <li value="1">Enter the user name in the Existing User field. A pop up displays the name.</li>
                    <li value="2">Click on the name in the pop up dialog.</li>
                    <li value="3">Make any changes to the information on the Users page.</li>
                    <li value="4">Click Save User.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Add a New User</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use this procedure to add a new user.</p>
                <ol>
                    <li value="1">Click New Users.</li>
                    <li value="2">Enter the user details in the Details section.</li>
                    <li value="3">Select the roles for the new user from the Roles section. If you selected System Administrator for the user type in the Details section, no roles display. A system administrator user type has all roles automatically assigned to it.</li>
                    <li value="4">Select the companies the user can view from the Viewable Companies section.</li>
                    <li value="5">Click Create User.</li>
                </ol>
            </div>
        </div>
        <p class="PageBreakAfter">&#160;</p>
    </body>
</html>