<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript">
    var charConstrainedTextBox;
        function ValidateCount(textArea, allowedLength, scwEvt)
        {
 if(textArea.value.length > allowedLength)
 {
    textArea.value = textArea.value.substring(0,allowedLength);
            if (scwEvt.stopPropagation)
                        scwEvt.stopPropagation();    // Capture phase
                 else   scwEvt.cancelBubble = true;  // Bubbling phase

                 if (scwEvt.preventDefault)
                        scwEvt.preventDefault();     // Capture phase
                 else   scwEvt.returnValue=false;    // Bubbling phase
                 
                 return;
}
else
{
           //alert(textArea.value.length);
            
            //alert(charConstrainedTextBox);
            if(charConstrainedTextBox)
            {
            
            }
            else
            {            
                charConstrainedTextBox = document.createElement('span');
                charConstrainedTextBox.style.verticalAlign = 'top';
                textArea.parentNode.insertBefore(charConstrainedTextBox, textArea.nextSibling);
            }
            charConstrainedTextBox.innerHTML = '&nbsp;&nbsp;(' + textArea.value.length + ')';
            
            if(textArea.value.length == 0)
                charConstrainedTextBox.innerHTML = '';
}
        }
    </script>
</head>
<body>
<textarea rows="10" onkeyup="ValidateCount(this, 10, event);"></textarea>
<div id="submission_row_dba1" style="width: 10%;">
    <span>Dba</span><br />
    <input ID="txDba" autocomplete="off" type="text" style="width: 100%;"/>
    <span id="submission_row_dba_dbas">
        <select multiple="multiple" style="width: 100%;"></select>
    </span>                        
</div>
</body>
</html>
